<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>People Data</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .class {
            margin-left: 200px;
            margin-top: 30px;
            background-color: lightgrey;
            width: 800px;
            height: 500px;
        }

        h1 {
            margin-top: 30px;
            padding-left: 20px;
            background-color: lightblue;
        }

        .search {
            margin-top: 20px;
            margin-left: 20px;
            padding: 5px;
        }

        table { 
            text-align: center;
            margin-left: 20px;
            margin-top: 50px;
            width: 700px;
        }

        th, td {
            padding: 5px;
        }
        </style>
    <div class="class">
        <h1>People</h1>
        <div class="main">
            <input type="text" class="search" placeholder="Search By Name" onkeyup="searchName()" />
            <input type="text" class="search" placeholder="Search By City" onkeyup="searchCity()" />
            <table border="1">
                <thead>
                    <tr>
                        <th>Sl. No.</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Salary</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="tdata">
                    
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src='index.js'></script>
</body>
</html>